1 ยำแอปเปิ้ล
2 สเต็กดอลลี่
3 ผักโขมผัดไข่
4 ขนมกล้วย
5 เชอร์รี่โคโคนัทบาร์
6 กรีกสลัด
7 ซุปฟักทอง
8 ผัดเปรี้ยวหวานทะเล
9 คุ้กกี้ข้าวโอ๊ดลูกเกด
10 ปลานิลทอดแมคคาเดเมีย
11 สลัดโรลปูอัด
12 ส้มตำ
13 บิงซู sweet 1
14 บัวลอย sweet 2
15 ลูกชุบ sweet 3
16 ข้าวเหนียวมะม่วง sweet 4
17 ปอเปี๊ยะกุ้งสด
18 ก๋วยเตี๋ยวราดหน้าเนื้อสับ
19 ข้าวผัดธัญพืชกับสเต็กปลาแซลมอน 
20 เบอร์ริโต้ลาบซีฟู้ด 
21 กล้วยน้ำว้าคลุกมะพร้าว healthy 1
22 ข้าวโพดผัดไข่เค็ม Man 1
23 ฉู่ฉี่ปลาลีน  Man 2
24 ซูชิอกไก่ healthy 2
25 ต้มจืดถั่วงอก healthy 3
26 น้ำพริกอ่องเต้าหู้  Man 3
27 ผัดไทใส่ไข่  Man 4
28 พิซซ่าขนมปัง  Man 5
29 ราดหน้าเต้าหู้น้ำแดง  Man 6
30 ลาบไข่ขาว healthy 4